* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100vw;
  height: 100vh;
  background-image: url(../fylo-data-storage-component/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 25.6px;
}

.card {
  background-color: hsl(228, 56%, 26%);
  width: 86%;
  border-radius: 16px;
}

.logo-design {
  padding: 64px;
  border-top-right-radius: 160px;
}

.storage {
  padding: 48px 48px 80px 48px;
  position: relative;
}

.box1 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 48px;
}

.main {
  background-color: hsl(229, 57%, 11%);
  padding: 20.8px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  color: hsl(243, 100%, 93%);
  font-size:  22.4px;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.box2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text {
  color: hsl(243, 100%, 93%);
  font-size: 19.2px;
  font-weight: 700;
}

.progress-bar {
  width: 100%;
  background-color: hsl(229, 57%, 11%);
  padding: 3px;
  border-radius:  16px;
  margin: 28.8px 0 16px 0;
}

.progress-bar-col {
  width: 75%;
  background-image: repeating-linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  padding: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  border-radius: 1rem;
}

.dot {
  width: 17.6px;
  height: 17.6px;
  background-color: hsl(243, 100%, 93%);
  border-radius:  16px;
}

.message-icon {
  position: absolute;
  left: 50%;
  top: 78%;
}

.message {
    background-color: white;
    padding: 19.2px 41.6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    position: relative;
    left: -50%;

    strong {
        font-size: 64px;
        color: hsl(229, 57%, 11%);
    }

    span {
        color: hsl(229, 7%, 55%);
        font-size: 19.2px;
        font-weight: 700;
        letter-spacing: 0.1px;
        margin-left: 12.8px;
        white-space: nowrap;
    }
}

.speak {
    display: none;
}



@media screen and (min-width: 1440px){
    body {
        background-image: url(../fylo-data-storage-component/images/bg-desktop.png);
        background-size: contain;
        background-position-y: bottom;
        background-color: hsl(229, 57%, 11%);

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        flex-direction: row;
        align-items: flex-end;
        height: fit-content;
        width: 64%;
        gap: 48px;
    }

    .logo-design {
        width: 40%;
    }

    .storage {
        width: 60%;
        padding: 64px 48px;
    }

    .details {
        text-align: left;
    }

    .message-icon {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        left: unset;
        right: 48px;
        top: -30%;
    }

    .message {
        left: 0;
        border-bottom-right-radius: 0;
    }

    .speak {
        display: block;
        width: 0;
        height: 0;
        border-right: 10px solid white;
        border-top: 10px solid white;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
}
